spring.application.name=produtos-api

spring.mail.host=smtp.seuprovedor.com
spring.mail.port=587
spring.mail.username=seuemail@dominio.com
spring.mail.password=suaSenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
